# Lưu ý: Trong React, tất cả các biến môi trường phải bắt đầu với REACT_APP_ để được nhận diện.
    # REACT_APP_BASS_URL=https://tiktok.fullstack.edu.vn/api/ 
    REACT_APP_BASS_URL=https://dummyjson.com/
    REACT_APP_USER_CURENT={"full_name":"Nguyen Khoa","nick_name":"khoaday"}
